<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blueviolet; /* Cor de fundo suave */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: beige ; /* Verde suave para os títulos */
        }

        h3 {
            color: beige; /* Rosa para o primeiro título */
            font-size: 1.5em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        audio {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <h3>Não é uma data comemorativa, mas não precisa ser <br> 
        para eu expressar o quão importante você é na minha vida. <br> 
        Como diz na música: "Minha vida sem você não faz sentido!". <br> 
        Estamos passando por tantas coisas, mas isso vai acabar logo, logo. <br> 
        Independente de qualquer barreira, sempre vamos estar juntos, <br> 
        porque eu e você já estava escrito nas estrelas. Eu te amo muito, minha princesa.
    </h3>

    <h1>Lembra dessa música?</h1>

    <audio src="eu e vc , escrito nas estrelas (iguinho e Lulinha) oficial.mp3" controls autoplay></audio>

    <h2>Primeira Viagem</h2>
    <img src="PRIMEIRAVIAGEM.jpeg" alt="Primeira Viagem">

    <h2>Primeiro Storys Juntos</h2>
    <img src="PRIMEIRAFOTOJUNTOS.jpeg" alt="Primeiro Storys Juntos">

    <h2>Nossa primeira foto</h2>
    <img src="PRIMEIRAFOTO.jpeg" alt="Nossa primeira foto">

</body>
</html>
